ip dhcp pool VOIP-BLDG1
 network 1.0.0.0 255.0.0.0
 default-router 1.0.0.1
 option 150 ip 1.0.0.1
!
interface FastEthernet0/0
 ip address 1.0.0.1 255.0.0.0
 no shutdown
!
interface Serial0/2/0
 ip address 3.0.0.1 255.0.0.0
 clock rate 56000
 no shutdown
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 1.0.0.1 port 2000
 auto assign 1 to 5
 create cnf-files
!
ephone-dn 1
 number 1101
!
ephone-dn 2
 number 1202
!
ephone-dn 3
 number 1303
!
ephone-dn 4
 number 1404
!
dial-peer voice 1 voip   
 destination-pattern 2...
 session target ipv4:3.0.0.2
!
//switch
interface range fa0/1 - 5
 switchport mode access
 switchport voice vlan 1
