ip dhcp pool VOIP-BLDG2
 network 2.0.0.0 255.0.0.0
 default-router 2.0.0.1
 option 150 ip 2.0.0.1
!
interface FastEthernet0/0
 ip address 2.0.0.1 255.0.0.0
 no shutdown
!
interface Serial0/2/0
 ip address 3.0.0.2 255.0.0.0
 no shutdown
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 2.0.0.1 port 2000
 auto assign 1 to 5
 create cnf-files
!
ephone-dn 1
 number 2101
!
ephone-dn 2
 number 2501
!
dial-peer voice 2 voip
 destination-pattern 1...
 session target ipv4:3.0.0.1
!

//switch
interface range fa0/1 - 3
 switchport mode access
 switchport voice vlan 1
